{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=rekovadb;User=root;Password=IbraKonate@5;Allow User Variables=true;Connection Timeout=30;Pooling=true;MinimumPoolSize=0;MaximumPoolSize=100;"
  },
  "Jwt": {
    "Key":"ThisIsASecretKeyForDevelopmentOnly12345!MakeSureItIsLongEnough",
    "Issuer": "RekovaAPI",
    "Audience": "RekovaClient",
    "ExpiryInDays": 1
  },
  "Mpesa": {
    "ConsumerKey": "",
    "ConsumerSecret": "",
    "Passkey": "",
    "ShortCode": "",
    "Environment": "sandbox",
    "CallbackUrl": ""
  },
  "ApiSettings": {
    "Port": 5555,
    "CorsOrigins": []
  }
}
